# Rodin-Prod-Android-App

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rodinapp/rodin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 404.html
app/src/main/assets/error pages/: 404.html  500.html
app/src/main/assets/error pages/images/favicon/: manifest.json
app/src/main/java/com/rodinapp/rodin/: MainActivity.java  RodinJavascriptInterface.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/rodinapp/rodin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
