<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title data-ng-bind="pageTitle" class="ng-binding">Error — Rodin</title>

  <link rel="shortcut icon" href="/images/favicon/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/images/favicon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/images/favicon/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/images/favicon/manifest.json">
  <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#000000">
  <meta name="theme-color" content="#ffffff">

	<style type="text/css">
  @charset "UTF-8";
  

		* {
      
    box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style-type: none;
  color: #000;
  line-height: 1;
  outline: none;
  font-family: Verdana, sans-serif;
  font-weight: 400;
  font-size: 14px; }

  .btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

a{
  text-decoration: none;
}

html, body {
  width: 100%;
  height: 100%; }

.app-container {
  display: block;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  background-color: #1E1E20; }
  .btn {
  font-size: 10px;
  font-weight: 700;
  color: #33DEFF; }
  .btn.btn-primary {
    color: #fff;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    min-width: 165px;
    height: 30px;
    border-radius: 30px;
    transition: all .3s; }
    .btn.btn-primary:hover {
      background-color: transparent;
      border-color: #33DEFF; }
    .btn.btn-primary.btn-orange {
      border-color: #FF9A2B; }
      .btn.btn-primary.btn-orange:hover {
        background-color: rgba(255, 255, 255, 0.05); }


.page.error-page .main-container .page-404-content {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }

.page.error-page .main-container h1 {
  font-size: 100px;
  line-height: .78;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.2);
  margin: 0;
  margin-bottom: 40px; }

.page.error-page .main-container h5 {
  color: #fff;
  font-weight: 400;
  margin-top: 0;
  margin-bottom: 40px;
  line-height: 1.5; }

.page.error-page .main-container .btn-primary {
  height: 42px;
  padding: 12px;
  font-size: 12px; }

.page {
  display: block;
  width: 100%; }
  .page .page-title {
    color: #fff; }
	</style>

  <base href="/">
</head>
<body>
<div class="app-container clearfix">
	<div class="clearfix layout main-layout">
		<div class="page clearfix error-page">
		  <div class="main-container">
		    <div class="page-404-content">
		      <h1>ERROR</h1>
		      <h5>Application is currently unavailable, please try again</h5>
		    </div>
		  </div>
		</div>
	</div>

</div>
</body>
</html>