apply plugin: 'com.android.application'

String RodinAppName = project.hasProperty('RName') ? project.getProperty('RName') : 'Rodin Test'
String RodinAppURL = project.hasProperty('RURL') ? project.getProperty('RURL') : 'http://pahoc.com'
String RodinAppVersionName = project.hasProperty('RVersionName') ? project.getProperty('RVersionName') : '1'
int RodinAppVersionCode = project.hasProperty('RVersionCode') ? project.getProperty('RVersionCode').toInteger() : 1
String RodinAppApplicationID = project.hasProperty('RApplicationID') ? project.getProperty('RApplicationID') : 'com.rodinapp.test'

String RodinReleaseStoreFile = project.hasProperty('RReleaseStoreFile') ? project.getProperty('RReleaseStoreFile') : ''
String RodinReleaseStorePassword = project.hasProperty('RReleaseStorePassword') ? project.getProperty('RReleaseStorePassword') : ''
String RodinReleaseStoreKeyAlias = project.hasProperty('RReleaseStoreKeyAlias') ? project.getProperty('RReleaseStoreKeyAlias') : ''
String RodinReleaseStoreKeyPassword = project.hasProperty('RReleaseStoreKeyPassword') ? project.getProperty('RReleaseStoreKeyPassword') : ''

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.rodinapp.rodin"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file("$RodinReleaseStoreFile")
            print RodinReleaseStoreFile
            storePassword RodinReleaseStorePassword
            keyAlias RodinReleaseStoreKeyAlias
            keyPassword RodinReleaseStoreKeyPassword
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        rodin {
            applicationId RodinAppApplicationID
            versionName RodinAppVersionName
            versionCode RodinAppVersionCode
            resValue "string", "url", RodinAppURL
            resValue "string", "app_name", RodinAppName
        }

        RodinApp {
            applicationId "io.rodin.app"
            versionName "1.01"
            versionCode 2
            resValue "string", "url", "https://app.rodinapp.com/"
            resValue "string", "app_name", "Rodin"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
}
